{% extends 'home.html' %}

{% block style %}
.poster-size {
  width: 350px;
  height: 480px;
}
.like-button {
	width: 70px;
	height: 40px;
	border-color: white;
	color: white;
  text-decoration: none;
}
.like-button:hover {
  background: grey; 
  color: white;
}
.search-style {
  margin-top: 70px;
  margin-bottom: 30px;
}
.btn-size {
  width: 76px;
}
.left, .right{
  font-size: 80px;
  margin-top: 10rem;
  margin-left : 20px;
  margin-right: 20px;
}
a:hover{
  text-decoration: none;
}
.container-fluid{
  width : 1270px;
  height : 700px;
}
.wrap {
  height: 100%;
  display: flex;
}

.wrap>a>button {
  width: 110px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgb(109, 166, 155);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.wrap>a>button:hover {
  background-color: rgb(109, 166, 155);
  box-shadow: 0px 15px 20px rgb(109, 166, 155);
  color: #fff;
  transform: translateY(-7px);
}
.wrap>a{
  padding: 0;
}
{% endblock style %}

{% block content %}

<div class="container-fluid">

  <div class="row">
    <div class="col-md-12">
      <div class="d-flex justify-content-between">
        <div class="pt-3">Top Rated</div>
        
        <a href="{% url 'movies:top_ratedlist' page='1' %}">
          <i class="far fa-plus-square"></i>
        </a>
        
      </div>
      <div id="Carousel" class="carousel slide d-flex justify-content-between">
        <a data-slide="prev" href="#Carousel" class="left carousel-control ">‹</a>

        
        <!-- Carousel items -->
        <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row mt-3">
          {% for f in first %}
            <div class="col-md-4">
              <a href="{% url 'movies:detail' f.pk %}"><img src="{{ f.poster_path }}" alt="Image" class="poster-size"></a>
              <form action="{%url 'movies:like' f.pk%}" data-articleId= "{{ f.pk }}" id="form_like" method="POST" class="d-inline">
                {% csrf_token %}
                {% if user in f.like_users.all %}
                  <button class="btn btn-link p-0 like-button">           
                    <i class="fas fa-heart heart-{{ f.pk }} mr-1" style="color:crimson;"></i>
                    <span id ="like_count-{{ f.pk }}">{{ f.like_users.all|length }} </span>
                  </button>
                {% else %}
                  <button class="btn btn-link p-0 like-button">
                    <i class="fas fa-heart heart-{{ f.pk }} mr-1" style="color:white;"></i>
                    <span id ="like_count-{{ f.pk }}">{{ f.like_users.all|length }} </span>
                  </button>
                {% endif %}
              </form>
              {% comment %} <span id ="like_count-{{f.pk}}">{{ f.like_users.all|length }} </span> {% endcomment %}
            </div>
          {% endfor %}
          </div><!--.row-->
        </div><!--.item-->
          
        <div class="carousel-item">
          <div class="row mt-3">
            {% for s in second %}
            <div class="col-md-4">
              <a href="{% url 'movies:detail' s.pk %}"><img src="{{s.poster_path}}" alt="Image" class="poster-size"></a>
              <form action="{%url 'movies:like' s.pk%}" data-articleId= "{{s.pk}}" id = "form_like" method="POST" class="d-inline">
                {% csrf_token %}
                {% if user in f.like_users.all %}
                  <button class="btn btn-link p-0 like-button">
                    <i class="fas fa-heart heart-{{ s.pk }} mr-1" style="color:crimson;"></i>
                    <span id ="like_count-{{ s.pk }}">{{ s.like_users.all|length }} </span>
                  </button>
                {% else %}
                  <button class="btn btn-link p-0 like-button">
                    <i class="fas fa-heart heart-{{ s.pk }} mr-1" style="color:white;"></i>
                    <span id ="like_count-{{ s.pk }}">{{ s.like_users.all|length }} </span>
                  </button>
                {% endif %}
              </form>
            </div>
          {% endfor %}
          </div><!--.row-->
        </div><!--.item-->
          
        <div class="carousel-item">
          <div class="row mt-3">
            {% for t in third %}
              <div class="col-md-4"><a href="{% url 'movies:detail' t.pk %}"><img src="{{t.poster_path}}" alt="Image" class="poster-size"></a>
              <form action="{%url 'movies:like' t.pk%}" data-articleId= "{{t.pk}}" id = "form_like" method="POST" class="d-inline">
                {% csrf_token %}
                {% if user in f.like_users.all %}
                  <button class="btn btn-link p-0 like-button">
                    <i class="fas fa-heart heart-{{ t.pk }} mr-1" style="color:crimson;"></i>
                    <span id ="like_count-{{ t.pk }}">{{ t.like_users.all|length }} </span>
                  </button>
                {% else %}
                  <button class="btn btn-link p-0 like-button">
                    <i class="fas fa-heart heart-{{ t.pk }} mr-1" style="color:white;"></i>
                    <span id ="like_count-{{ t.pk }}">{{ t.like_users.all|length }} </span>
                  </button>
                {% endif %}
              </form>            
            </div>
          {% endfor %}
          </div><!--.row-->
        </div><!--.item-->
          
        </div><!--.carousel-inner-->
        
      <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
      <hr> 
      <ol class="carousel-indicators mt-10">
        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel" data-slide-to="1"></li>
        <li data-target="#Carousel" data-slide-to="2"></li>
      </ol>
    </div><!--.Carousel-->     
  </div>
  </div>
</div>
<!-- 검색창 시작-->
<div class="container search-style">
    <label for="searchInput">DB 영화 검색</label>
  <div class="row">
    <div class="col-sm-11">
      <input type="text" class="form-control" id="searchInput" placeholder="Search">
    </div>
    <button type="submit" class="btn btn-size btn-outline-light" id="searchBtn">검색</button>
  </div>
  <!-- 장르 검색 -->
  <div class = "container">
    <div class ="row">
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="1"%}">
      <button class="button">액션</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="2"%}"><button class="button">모험</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="3"%}"><button class="button">판타지</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="4"%}"><button class="button">공상과학</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="5"%}"><button class="button">애니메이션</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="6"%}"><button class="button">음악</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="7"%}"><button class="button">TV</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="8"%}"><button class="button">다큐</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="9"%}"><button class="button">드라마</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="10"%}"><button class="button">가족</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="11"%}"><button class="button">코미디</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="12"%}"><button class="button">로맨스</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="13"%}"><button class="button">공포</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="14"%}"><button class="button">미스터리</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="15"%}"><button class="button">범죄</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="16"%}"><button class="button">전쟁</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="17"%}"><button class="button">서부</button></a>
      </span>
      <span class="wrap mt-3 mr-1">
      <a href="{%url 'movies:search_genre' genre="18"%}"><button class="button">역사</button></a>
      </span>
    </div>
  </div>
  <!-- 장르검색 끝-->
</div>
<!-- 검색창 끝 -->

<!-- 검색결과 시작-->
<div class="container">
	<div class="row" id="searchResult">
	</div>
</div>
<!-- 검색결과 끝-->


<!-- 추천 영화 시작 -->
<div class="container my-5">
  {% if request.user.is_authenticated %}
  <h2>{{ request.user }}님에게 추천하는 영화</h2>
  <div class="row">
      {% if recommand %}
        {% for movie in recommand %}
          <div class="col-md-4">
          <a href="{% url 'movies:detail' movie.pk %}"><img src="{{movie.poster_path}}" alt="Image" class="poster-size"></a>
          </div>
        {% endfor %}
      {% else %}
        <div>영화에 좋아요를 눌러주시면 영화를 추천해드립니다</div>
      {% endif %}
    {% endif %}
  </div>
</div>
<!-- 추천 영화 끝 -->
{% endblock content %}


{% block script %}
  <script>
    const likeBtnForm = document.querySelectorAll('#form_like')
    likeBtnForm.forEach(likeBtnForm=>{
      // console.log(likeBtnForm.dataset.articleid) // movie의 pk 
      const movieId = likeBtnForm.dataset.articleid 
      likeBtnForm.addEventListener('click', function (e) {
        e.preventDefault()
        
        const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value
        const options = { headers: {'X-CSRFToken': csrfToken}}

        const API_URL = `/movies/${movieId}/like/`
        axios.post(API_URL, {}, options)
          .then(res=>{
            // console.log(res)
            const {is_like,like_count} = res.data

            // 하트 가져오기
            const likeHeart = document.querySelector(`.heart-${movieId}`)
            likeHeart.style.color = is_like ? 'crimson' : 'white'
            const likeCount = document.querySelector(`#like_count-${movieId}`)
            likeCount.innerText = like_count
          })
          .catch(err=>{
            console.error(err)
          })
      })
    }) 

    const searchInput = document.querySelector('#searchInput')
    const searchBtn = document.querySelector('#searchBtn')

    function search () {
      const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value
      const options = { headers: {'X-CSRFToken': csrfToken}}      
      const URL = `/movies/search/${searchInput.value}/`

      axios.post(URL, {}, options)
      .then(function (res) {
        const resultArray = res.data.result
        const searchResult = document.querySelector('#searchResult')

        while (searchResult.firstChild) {
          searchResult.removeChild(searchResult.firstChild)
        }

        for (const movie of resultArray) {
          const posterDiv = document.createElement('div')
          const posterAtag = document.createElement('a')
          const posterImg = document.createElement('img')

          searchResult.appendChild(posterDiv)

          posterDiv.setAttribute('class', 'col-md-4')
          posterDiv.appendChild(posterAtag)

          posterAtag.appendChild(posterImg)
          posterAtag.setAttribute('href', `${movie[1]}`)

          posterImg.setAttribute('src', movie[0])
          posterImg.setAttribute('class', 'poster-size')
          posterImg.setAttribute('class', 'poster-size')
        }
      })
      .catch(function (err) {
        console.error(err)
      })
    }

    searchBtn.addEventListener('click', search)
    searchInput.addEventListener('keydown', function (e) {
      if (e.code === 'Enter') {
        search()
      }
    })
    
  </script>
{% endblock  %}