<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/dacf7dcd9c.js" crossorigin="anonymous"></script>   <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<style>
body {
  background-color: black;
  color: white;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2rem;
}
a {
  color: white;
  text-decoration:none;
  padding-top: 18px;
}
a:hover {
  color: rgb(109, 166, 155);
}
.nav-style {
  background-color: black;
  font-size: 20px;
}
.logo-style {
  width:100px;
  padding-top: 8px;
}
#point_color{
  background-color: rgb(109,165,155);
  margin-top: 1rem;
  font-weight: bold;
  font-family: sans-serif;
  font-size: x-large;
  text-align: center;
}
.side-nav{
  padding-left: 0rem;
  font-size : x-large;
  font-weight :bold;
  font-family: sans-serif;
  text-align: center;
}
{% block style %}
{% endblock  %}

</style>
<body>
  <nav class="nav-border nav-style navbar navbar-expand-lg mb-4">
    <img src="{% static 'sj_pjt/images/logo3.png' %}" alt="logo" class="logo-style">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'movies:index' %}">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'community:index' %}">Community</a>
        </li>
      </ul>

        <div class="dropdown">
          <a class="btn dropdown-toggle " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="https://icon-library.com/images/white-profile-icon/white-profile-icon-3.jpg" alt="" style="width: 30px;">
          </a>

          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            {% if request.user.is_authenticated %}
              <form action="{% url 'accounts:update' %}" method = "GET" class="mr-3">
                <input type="submit" value="정보 수정" class="dropdown-item">
              </form>
              <a href="{% url 'accounts:profile' user.username %}" class="mr-3 pb-0 dropdown-item">프로필</a>
              <form action="{% url 'accounts:logout' %}" method="POST" class="mr-3">
                {% csrf_token %}
                <input type="submit" value="Logout" class="dropdown-item">
              </form>
              <form action="{% url 'accounts:delete' %}" method="POST">
                {% csrf_token %}
                <input type="submit" value="회원탈퇴" class="dropdown-item">
              </form>
            {% else %}
              <a href="{% url 'accounts:signup' %}" class="mr-4 dropdown-item">Signup</a>
              <a href="{% url 'accounts:login' %}" class="dropdown-item">Login</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </nav> 

  <div class="container-fluid ">
  <div class="row ">
    <div class="col-md-2 ml-4 bg-white" style="height:160px;">
      <h4 id="point_color">REVIEW</h4>
        <ul class="side-nav">
            <a class="text-dark" href="{%url 'community:reviews' %}">감상 후기</a>
            <br>
            <a class="text-dark" href="#">나의 평점 </a>
        </ul>
      {% comment %} <h4 id="point_color">NEWS</h4>
        <ul class="side-nav">
            <a class="text-dark" href="#">정보/소식 </a>
            <br>
            <a class="text-dark" href="#">예고편</a>
        </ul> {% endcomment %}
    </div>

      {% block content %}
      {% endblock  %}
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  {% block script %}
  {% endblock script %}
</body>

</html>
