{% extends 'base.html' %}

{% block content %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<div class="container col-4">
    <div class="card card-login mx-auto text-center bg-dark">
        <div class="card-header mx-auto bg-dark">
        <i class="fas fa-sign-in-alt"></i>
          <br/>
              <span class="mt-5"> Login</span>
        </div>
        <div class="card-body">
            <form action="" method="POST">
            {% csrf_token %}
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" name="username" class="form-control" placeholder="Username">
                </div>

                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
                    <input type="submit" name="btn" value="Login" class="btn btn-outline-success float-right login_btn">
            </form>
        </div>
    </div>
</div>
{% endblock content %}