{% extends 'community.html' %}>

{% block content %}
	<div class="ml-5 col-md-8 bg-dark">
  
  <h1>리뷰작성 <i class="fas fa-edit"></i></h1>
  <br>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="d-flex justify-content-center">
        <div>
        <div class="form-group">
          <p><label for="id_title">Title:</label>
          <input type="text" name="title" maxlength="100" required="" 
          style="width:400px" id="id_title" class="form-control"></p>
          <p><label for="id_movie_title">Movie title: {{movie.title}}</label>
        </div>
        <div class="form-group">
          <label for="id_rate">평점</label>
          <select class="form-control" id="id_rate" name="rate" style="width:70px">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <p><label for="id_content">Content:</label> 
          <br>
          <textarea name="content" cols="40" rows="10" required="" id="id_content"></textarea></p>
        </div>
      <button type="submit" class="btn btn-info mb-2 ml-auto mr-0">Confirm</button>

        </div>
      </div>
    </form>
  </div>
{% endblock %}