{% extends 'community.html' %}

{% block content %}
  
  <div class="ml-5 col-md-9 bg-dark">
  <div class ="d-flex raw">
    <div class=" col-md-6 bg-white my-3">
      <h3 class="text-dark mt-1">누군가 좋아하는 영화
        
      </h3>
      <hr>
    </div>
    <!-- -->
    <div class=" col-md-6 bg-white my-3">
      <h3 class="text-dark mt-1">Reviews 
      <a class="text-dark" href="{% url 'community:reviews' %}">
        <i class="far fa-plus-square"></i>
      </a>
      </h3>
      <hr>
        {% for review in reviews %}
          <a class="text-dark" href="{%url 'community:detail' review.pk%}"><p>글 제목 : {{review.title}}</p></a>
          <hr>
        {% endfor %}
    </div>
  </div>
  </div>
  

{% endblock  %}